<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Vacation Dream</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Patagonia Dream Trip</h1>
        <p>
          Someday this will happen.</p>
      </div>
      <div class="well">
        <h1>Hotels/Accommodations</h1>
        <ul>
          <li>Navigating my documents through the command line.</li>
          <li>Creating new files and folders through the command line.</li>
          <li>Moving and deleting files and folders through the command line.</li>
        </ul>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading"
          <h2 class="panel-title">Site-seeing</h2>
        </div>
        <div class="panel-body">
          <h2>Climbing</h2>
          <ul>
            <li class="text-danger">Initializing local Git repository, and create remote GitHub repositories.</li>
            <li>Tracking and committing changes with Git.</li>
            <li>Pushing a local Git repository to a remote GitHub repository.</li>
            <li class="bg-primary">Publishing a website on GitHub pages.</li>
          </ul>
          <h2>Parks</h2>
          <ul>
            <li>Creating a stylesheet.</li>
            <li>Using CSS selectors to specify an HTML element.</li>
            <li>Writing CSS rules to style particular elements in my HTML.</li>
            <li>How to use media queries to dynamically change the appearance of a site based on the user's viewport.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="img/hikers.jpg" alt="hikers" class="package">
          <h2>Package #1</h2>
          <ul>
            <li>$2000</li>
            <li>Indenting and organize HTML correctly.</li>
            <li>Incorporating block elements.</li>
            <li>Including inline elements.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="img/packs.jpg" alt="packs" class="package">
          <h2>Package #2</h2>
          <ul>
            <li>$1500</li>
            <li>Indenting and organize HTML correctly.</li>
            <li>Incorporating block elements.</li>
            <li>Including inline elements.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <img src="img/skyline.jpg" alt="skyline" class="package">
          <h2>Package #3</h2>
          <ul>
            <li>$250!</li>
            <li>Indenting and organize HTML correctly.</li>
            <li>Incorporating block elements.</li>
            <li>Including inline elements.</li>
          </ul>
        </div>
      </div>
        <h2>Previous Visitors Have Said...</h2>
        <blockquote class="bg-info">
          <p>"Best Place on Earth!"</p>
          <footer>Tommy Caldwell</footer>
        </blockquote>
    </div>
  </body>
</html>
